server.port=8085

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/todolistapp
spring.datasource.username=root
spring.datasource.password=Vi!!e.a270591
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
